/*Header */
.header {
  min-height: 600px;
  width: 100%;
  padding: 30px 0 30px;
  margin-top: 50px;
  background-image: url(public/images/bg3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.header img {
  height: 400px;
  width: 300px;
  margin: 50px 0 0 100px;
  border-radius: 100%;
}

.header h1 {
  font-size: 40px;
  font-weight: 700;
  padding-top: 30px;
}

.header h1,
.header p,
.header button {
  margin-top: 20px;
}

.header button {
  margin-top: 20px;
}

.header .btn {
  border-radius: 0;
  margin: 40px 20px;
}

@media(max-width: 768px) {
    .header {
      padding: 30px;
    }
    .header img {
      width: 200px;
      height: 300px;
  }
    .header .btn {
      font-size: 10px;
      margin-left: 20px;
    }

    .header h1 {
      font-size: 20px;
      padding-top: 0;
    }
    .header p {
      font-size: 15px;
      margin-top: 20px;
    }
}
