@font-face {
  font-family: 'icomoon';
  src:  url('/public/fonts/icomoon.eot?6jteys');
  src:  url('/public/fonts/icomoon.eot?6jteys#iefix') format('embedded-opentype'),
    url('//fonts/icomoon.ttf?6jteys') format('truetype'),
    url('/public/fonts/icomoon.woff?6jteys') format('woff'),
    url('/public/fonts/icomoon.svg?6jteys#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f007";
}
.icon-home:before {
  content: "\f015";
}
.icon-plane:before {
  content: "\f072";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-phone:before {
  content: "\f095";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-pinterest-square:before {
  content: "\f0d3";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-snowflake-o:before {
  content: "\f2dc";
}



span {
  padding: 10px;
}
