/*Publications*/
.publication {
  padding: 50px 0 80px;
  background-color: #3399ff;
  text-align: center;
  color: #fff;
}

.publication h2 {
  color: #5e5e5e;
}

.publication p {
  padding-bottom: 40px;
}

.publication img {
  width: 200px;
  opacity: 0.6;
  cursor: pointer;
  margin: 40px 0;
  transition: all 500ms ease-in-out;
}

.publication li:hover img {
  opacity: 1;
}
